import DummyModelClassListComponent from "../components/DummyModelClassListComponent";
import DummyModelClassFormComponent from "../components/DummyModelClassFormComponent";

const DummyModelVariableRoutes = [
    {
        path: "/panel/DummyModulePlural",
        name: "panel.DummyModulePlural.list",
        component: DummyModelClassListComponent,
        meta: {
            auth: true
        }
    },
    {
        path: '/panel/DummyModulePlural/create',
        name: "panel.DummyModulePlural.create",
        component: DummyModelClassFormComponent,
        meta: {
            auth: true
        }
    },
    {
        path: '/panel/DummyModulePlural/:id/edit',
        name: "panel.DummyModulePlural.edit",
        component: DummyModelClassFormComponent,
        meta: {
            auth: true
        }
    }
];

export default DummyModelVariableRoutes

/**
* Adicione na seção de imports do seu arquivo de rotas:
* import DummyModelVariableRoutes from "../../Modules/DummyModule/Resources/views/js/DummyModelVariableRouter";
*
* Dentro das rotas do VueRouter adicione:
* ...DummyModelVariableRoutes,
*/
