const DummyModelClassListComponent = () => import(/* webpackChunkName: "js/async/DummyModelClassComponent" */ '../views/components/DummyModelClass/DummyModelClassListComponent');
const DummyModelClassFormComponent = () => import(/* webpackChunkName: "js/async/DummyModelClassComponent" */ '../views/components/DummyModelClass/DummyModelClassFormComponent');

const DummyModelVariableRoutes = [
    {
        path: "/panel/DummyModulePlural",
        name: "panel.DummyModulePlural.list",
        component: DummyModelClassListComponent,
        meta: {
            auth: true
        }
    },
    {
        path: '/panel/DummyModulePlural/create',
        name: "panel.DummyModulePlural.create",
        component: DummyModelClassFormComponent,
        meta: {
            auth: true
        }
    },
    {
        path: '/panel/DummyModulePlural/:id/edit',
        name: "panel.DummyModulePlural.edit",
        component: DummyModelClassFormComponent,
        meta: {
            auth: true
        }
    }
];

export default DummyModelVariableRoutes

/**
* Adicione na seção de imports do seu arquivo de rotas:
* import DummyModelVariableRoutes from "../../Modules/DummyModule/Resources/routes/DummyModelVariableRoute";
*
* Dentro das rotas do VueRouter adicione:
* ...DummyModelVariableRoutes,
*/
