<template>
    <div>

        <DummyModelVariable-nav-bar-component></DummyModelVariable-nav-bar-component>

        <div class="wrapper wrapper-content animated fadeInRight">

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <form v-on:keyup.enter="search" v-on:submit.prevent>
                                <div class="ibox-content m-b-sm border-bottom">
                                    <div class="row">
DummySearch
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="title-action">
                                                <a class="btn btn-white" href="javascript:"
                                                   v-on:click="clearSearch">
                                                    <i class="fa fa-home"></i> {{ $t('buttons.clear') }}
                                                </a>&nbsp;
                                                <a class="btn btn-primary" href="javascript:"
                                                   v-on:click="search">
                                                    <i class="fa fa-search"></i> {{ $t('buttons.search') }}
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                    <tr>
DummyHead
                                        <th class="text-right" style="width: 140px">
                                            {{ $t('labels.actions') }}
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr v-for="item in items">
DummyBody
                                        <td class="text-right">

                                            <div class="dropdown">
                                                <button class="btn btn-white dropdown-toggle" type="button"
                                                        data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                    {{ $t('buttons.actions') }}
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <router-link
                                                        class="dropdown-item"
                                                        :to="{ name: 'panel.DummyModulePlural.edit', params: { id: item.id }}">
                                                        <i class="fa fa-pencil fa-fw"></i> {{ $t('buttons.edit') }}
                                                    </router-link>
                                                    <router-link
                                                        class="dropdown-item"
                                                        :to="{ name: 'panel.DummyModulePlural.edit', params: { id: item.id }}">
                                                        <i class="fa fa-trash-o fa-fw"></i> {{ $t('buttons.delete') }}
                                                    </router-link>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <paginate-component
                                :click-handler="getData"
                                :container-class="'pagination'"
                                :item-count="this.items.length"
                                :page-class="'page-item'"
                                :page-count="pageCount"
                                v-if="this.items.length">
                            </paginate-component>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import defaultListMixin from "../../../../../Shared/mixins/defaultListMixin";
    import DummyModelClassNavBarComponent from "./DummyModelClassNavBarComponent";

    export default {
        name: "DummyModelClassListComponent",
        components: {DummyModelClassNavBarComponent},
        mixins: [defaultListMixin],
        data() {
            return {
                apiUrl: '/api/DummyModulePlural',
            }
        },
        methods: {},
        mounted() {
        }
    }
</script>

<style scoped>

</style>
