<template>
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-8">
            <h2>DummyModulePlural</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <router-link to="/">{{ $t('breadcrumb.home') }}</router-link>
                </li>
                <li v-if="this.$router.currentRoute.name == 'panel.DummyModulePlural.list'" class="breadcrumb-item active">
                    <strong>{{ $t('breadcrumb.listing') }}</strong>
                </li>
                <li v-if="this.$router.currentRoute.name !== 'panel.DummyModulePlural.list'" class="breadcrumb-item">
                    <router-link :to="{ name: 'panel.DummyModulePlural.list' }">{{ $t('breadcrumb.listing') }}</router-link>
                </li>
                <li v-if="this.$router.currentRoute.name === 'panel.DummyModulePlural.create'" class="breadcrumb-item active">
                    <strong>{{ $t('breadcrumb.new') }}</strong>
                </li>
                <li v-if="this.$router.currentRoute.name === 'panel.DummyModulePlural.edit'" class="breadcrumb-item active">
                    <strong>{{ $t('breadcrumb.edition') }}</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-4">
            <div class="title-action">
                <router-link
                    v-if="this.$router.currentRoute.name !== 'panel.DummyModulePlural.list'" class="btn btn-white"
                    :to="{ name: 'panel.DummyModulePlural.list'}">
                    <i class="fa fa-list"></i> {{ $t('buttons.list') }}
                </router-link>&nbsp;
                <router-link
                    :to="{ name: 'panel.DummyModulePlural.create'}"
                    class="btn btn-primary">
                    <i class="fa fa-plus"></i> {{ $t('buttons.new') }}
                </router-link>
            </div>
        </div>
    </div>
</template>

<script>
    export default {
        name: "DummyModelClassNavBarComponent"
    }
</script>

<style scoped>

</style>
