<?php

declare(strict_types=1);

namespace DummyResourceNamespace;

use Illuminate\Http\Resources\Json\ResourceCollection;

class DummyCollectionClass extends ResourceCollection
{

    /**
     * The resource that this resource collects.
     *
     * @var string
     */
    public $collects = 'DummyResourceNamespace\DummyResourceClass';

    /**
     * Transform the resource collection into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }
}
