<?php

declare(strict_types=1);

namespace DummyControllerNamespace;

use Exception;
use Illuminate\Http\JsonResponse;
use DummyFullDefaultControllerClass;

class DummyControllerClass extends ApiController
{

    /**
     * Create a new controller instance.
     *
     */
    public function __construct()
    {

    }

    /**
     * Index.
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {

        try {

            return $this->sendResponse([]);

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }
}
