<?php

declare(strict_types=1);

namespace DummyControllerNamespace;

use RootController;
use Exception;
use Illuminate\Http\JsonResponse;
use DummyFullServiceClass;

class DummyControllerClass extends BaseModuleController
{
    private $DummyServiceVariable;

    /**
     * Create a new controller instance.
     *
     * @param DummyServiceClass $DummyServiceVariable
     */
    public function __construct(DummyServiceClass $DummyServiceVariable)
    {

        //$this->middleware('jwt.auth');
        $this->DummyServiceVariable = $DummyServiceVariable;
    }

    /**
     * Paginate.
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {

        try {

            $limit = (int)(request('limit') ?? 20);
            $data = $this->DummyServiceVariable->paginate($limit);

            return $this->sendPaginate(new DummyModelClassCollection($data));

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }

    /**
     * return all.
     *
     * @return JsonResponse
     */
    public function all(): JsonResponse
    {

        try {

            $data = $this->DummyServiceVariable->all();

            return $this->sendResource(DummyModelClassResource::collection($data));

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);
        }
    }

    /**
     * Find detail using id.
     *
     * @param int $id
     * @return JsonResponse
     */
    public function show(int $id): JsonResponse
    {

        try {

            $item = $this->DummyServiceVariable->find($id);
            if ($item === null) {

                return $this->sendNotFound();
            }

            return $this->sendResource(new DummyModelClassResource($item));

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }

    /**
     * Store.
     *
     * @return JsonResponse
     */
    public function store()
    {
        try {

            if (!\Auth::user()->can('create', DummyModelClass::class)) {

                return $this->sendUnauthorized();
            }

            $storeRequest = new DummyModelClassStoreRequest();
            $validator = Validator::make(request()->all(), $storeRequest->rules());

            if ($validator->fails()) {

                return $this->sendBadRequest('Validation Error.', $validator->errors()->toArray());
            }

            $item = $this->DummyServiceVariable->create(request()->all());

            return $this->sendResponse($item->toArray());

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }

    /**
     * Update.
     *
     * @return JsonResponse
     */
    public function update(int $id)
    {
        try {

            $item = $this->DummyServiceVariable->find($id);
            if ($item === null) {

                return $this->sendNotFound();
            }

            if (!\Auth::user()->can('update', DummyModelClass::class)) {

                return $this->sendUnauthorized();
            }

            $updateRequest = new DummyModelClassUpdateRequest();
            $validator = Validator::make(request()->all(), $updateRequest->rules());

            if ($validator->fails()) {

                return $this->sendBadRequest('Validation Error.', $validator->errors()->toArray());
            }

            $item = $this->DummyServiceVariable->update(request()->all(), $item);

            return $this->sendResponse($item->toArray());

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }
}
