<?php

declare(strict_types=1);

namespace DummyControllerNamespace;

use Exception;
use Illuminate\Http\JsonResponse;
use DummyDefaultApiControllerNamespace;
use DummyServiceFullNamed;
use DummyStoreRequestFullNamed;
use DummyUpdateRequestFullNamed;
use DummyModelFullNamed;
use DummyResourceFullNamed;
use DummyCollectionFullNamed;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Auth;

class DummyControllerClass extends ApiController
{

    private $DummyServiceVariable;

    /**
     * Create a new controller instance.
     *
     * @param DummyServiceClass $DummyServiceVariable
     */
    public function __construct(DummyServiceClass $DummyServiceVariable)
    {

        //$this->middleware('api');
        $this->DummyServiceVariable = $DummyServiceVariable;
    }

    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {

        try {

            $limit = (int)(request('limit') ?? 20);
            $data = $this->DummyServiceVariable->paginate($limit);

            return $this->sendPaginate(new DummyModelClassCollection($data));

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }

    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function all(): JsonResponse
    {

        try {

            $data = $this->DummyServiceVariable->all();

            return $this->sendResource(DummyModelClassResource::collection($data));

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);
        }
    }

    /**
     * Display a listing of choices.
     *
     * @return JsonResponse
     */
    public function listOfChoices(): JsonResponse
    {

        try {

            $data = $this->DummyServiceVariable->listOfChoices();

            return $this->sendSimpleJson($data);

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);
        }
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return JsonResponse
     */
    public function store()
    {

        try {

            $storeRequest = new DummyModelClassStoreRequest();
            $validator = Validator::make(request()->all(), $storeRequest->rules(), $storeRequest->messages());

            if ($validator->fails()) {

                return $this->sendBadRequest('Validation Error.', $validator->errors()->toArray());
            }

            $item = $this->DummyServiceVariable->create(request()->all());

            return $this->sendResponse($item->toArray());

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param DummyModelClass $DummyModelVariable
     * @return JsonResponse
     */
    public function update(DummyModelClass $DummyModelVariable)
    {
        try {

            $updateRequest = new DummyModelClassUpdateRequest();
            $validator = Validator::make(request()->all(), $updateRequest->rules(), $updateRequest->messages());

            if ($validator->fails()) {

                return $this->sendBadRequest('Validation Error.', $validator->errors()->toArray());
            }

            $item = $this->DummyServiceVariable->update(request()->all(), $DummyModelVariable);

            return $this->sendResponse($item->toArray());

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }

    /**
     * Display the specified resource.
     *
     * @param DummyModelClass $DummyModelVariable
     * @return JsonResponse
     */
    public function show(DummyModelClass $DummyModelVariable): JsonResponse
    {

        try {

            return $this->sendResource(new DummyModelClassResource($DummyModelVariable));

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }

    /**
     * Remove the specified resource.
     *
     * @param DummyModelClass $DummyModelVariable
     * @return JsonResponse
     */
    public function destroy(DummyModelClass $DummyModelVariable): JsonResponse
    {

        try {

            $item = $this->DummyServiceVariable->delete($DummyModelVariable);

            return $this->sendResponse([]);

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);

        }
    }
}
