<?php

declare(strict_types=1);

namespace DummyServiceNamespace;

use DummyModelFullNamed;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;

class DummyServiceClass
{

    private function buildQuery(): Builder
    {

        $query = DummyModelClass::query();

        $query->when(request('id'), function ($query, $id) {

            return $query->whereId($id);
        });

        $query->when(request('search'), function ($query, $search) {

            return $query->where('id', 'LIKE', '%' . $search . '%');
        });

        return $query->orderByDesc('id');
    }

    public function paginate(int $limit): LengthAwarePaginator
    {

        return $this->buildQuery()->paginate($limit);
    }

    public function all(): Collection
    {

        return $this->buildQuery()->get();
    }

    public function find(int $id): ?DummyModelClass
    {

        return DummyModelClass::find($id);
    }

    public function create(array $data): DummyModelClass
    {

        $DummyModelVariable = new DummyModelClass();
        $DummyModelVariable->fill($data);
        $DummyModelVariable->save();

        return $DummyModelVariable;
        //return DB::transaction(function () use ($data) {
        //});
    }

    public function update(array $data, DummyModelClass $DummyModelVariable): DummyModelClass
    {

        $DummyModelVariable->fill($data);
        $DummyModelVariable->save();

        return $DummyModelVariable;
    }

    public function delete(DummyModelClass $DummyModelVariable): ?bool
    {

        return $DummyModelVariable->delete();
    }

    public function listOfChoices(): array
    {

        return DummyModelClass::select('id', 'name as label')
            ->orderBy('name')
            ->get()
            ->toArray();

    }
}
