<?php

namespace DummyProviderNamespace;

use Illuminate\Support\ServiceProvider;
use Illuminate\Database\Eloquent\Factory;

class DummyServiceProviderClass extends ServiceProvider
{
    /**
     * Boot the application events.
     *
     * @return void
     */
    public function boot()
    {

        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
        $this->registerFactories();
        $this->loadMigrationsFrom(base_path() . '/Modules/DummyModule/Database/Migrations');

    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Register config.
     *
     * @return void
     */
    protected function registerConfig()
    {
        $this->publishes([
            base_path() . '/Modules/DummyModule/Config/config.php' => config_path('DummyModuleLowerCase.php'),
        ], 'config');
        $this->mergeConfigFrom(
            base_path() . '/Modules/DummyModule/Config/config.php', 'DummyModuleLowerCase'
        );
    }

    /**
     * Register views.
     *
     * @return void
     */
    public function registerViews()
    {
        $viewPath = resource_path('views/modules/DummyModuleLowerCase');

        $sourcePath = base_path() . '/Modules/DummyModule/Resources/views';

        $this->publishes([
            $sourcePath => $viewPath
        ],'views');

        $this->loadViewsFrom(array_merge(array_map(function ($path) {
            return $path . '/modules/DummyModuleLowerCase';
        }, \Config::get('view.paths')), [$sourcePath]), 'DummyModuleLowerCase');
    }

    /**
     * Register translations.
     *
     * @return void
     */
    public function registerTranslations()
    {
        $langPath = resource_path('lang/modules/DummyModuleLowerCase');

        if (is_dir($langPath)) {
            $this->loadTranslationsFrom($langPath, 'DummyModuleLowerCase');
        } else {
            $this->loadTranslationsFrom(base_path() . '/Modules/DummyModule/Resources/lang', 'DummyModuleLowerCase');
        }
    }

    /**
     * Register an additional directory of factories.
     *
     * @return void
     */
    public function registerFactories()
    {
        if (! app()->environment('production') && $this->app->runningInConsole()) {
            app(Factory::class)->load(base_path() . '/Modules/DummyModule/Database/factories');
        }
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }
}
